# herokuApp

./: .classpath  .project  pom.xml
src/main/java/com/dks/heroku/: HerokuAppApplication.java
src/main/java/com/heroku/demo/: Application.java
src/main/java/com/heroku/demo/config/: AuthenticationInterceptor.java  FCMInitializer.java  IpAddressMatcherManager.java  MvcConfig.java  WebConfig.java
src/main/java/com/heroku/demo/controller/: ActivityRestController.java  HomeController.java  NotiRestController.java
src/main/java/com/heroku/demo/domain/: AuthenticationResponse.java  InsertRowsResponse.java  NotificationRequest.java  Record.java  Webpush.java
src/main/java/com/heroku/demo/repository/: RecordRepository.java  WebpushRepository.java
src/main/java/com/heroku/demo/service/: FCMSettingService.java  NotificationService.java  RestAPIService.java  UserService.java
src/main/resources/: application.properties  lottehotel-web-push-firebase-adminsdk-54pyt-6ca58110f8.json
src/main/resources/static/: firebase-messaging-sw.js  index.js
src/main/resources/templates/: config.json  customActivity.js  home.html  index.html  script.html
src/main/resources/templates/js/: notification.js
src/main/webapp/: firebase-messaging-sw.js
src/main/webapp/js/: cj.js  cj_index.html
src/test/java/com/dks/heroku/: HerokuAppApplicationTests.java
