# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://ec2-44-206-146-198.compute-1.amazonaws.com:5432/dcspusgsc51sqg
spring.datasource.username=u30msjugkq1746
spring.datasource.password=p90f9f6477faa203659999e6b791237407f467bac0f738725a2655f5bfcf47404
spring.datasource.platform=postgres
# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
server.port = 8000
server.use-forward-headers=true