<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>web-push</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
</head>
<body>
<style>
	.preview{
		width: 532px;
	    height: 605px;
	    background-image: url('/images/2e33b39d-9315-4f54-b0e2-c38e506d5ca4.PNG');
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: 100% 100%;
	    margin: 0px auto;
	    border: 5px solid rgb(228, 228, 228);
	    border-radius: 7px;
	    position: relative;
	    color: rgb(167, 167, 167);
	    font-family: "Segoe UI", Roboto, "Open Sans", Arial, Helvetica, sans-serif;
	}
	.notification_template{
		font-size: 9px;
	    width: 45.4375em;
	    background: rgb(32, 32, 32);
	    position: absolute;
	    right: 9px;
	    bottom: 75px;
	}
	.notification_image{
		width: 100%;
		vertical-align: middle;
		border: 0;
	}
	.notification_layout{
		display: flex;
	    flex-direction: row;
	    position: relative;
	}
	.notification_icon{
		padding: 2.9375em 2em;
	}
	.notification_title_body{
		padding: 2.9375em 0px 2.5em;
    	width: 68.36%;
	}
	.preview-icon{
		width: 6.0625em;
		vertical-align: middle;
		border: 0;
	}
	.preview-title{
		color: rgb(255, 255, 255);
	    font-size: 190%;
	    letter-spacing: 0.1px;
	    margin: 0px;
	    max-height: 40px;
	    overflow: hidden;
	}
	.preview-body{
		letter-spacing: 0px;
	    font-size: 190%;
	    font-weight: 400;
	    margin: 0px;
	    max-height: 80px;
	    white-space: pre-wrap;
	    overflow: hidden;
	}
	.preview-site{
		font-size: 150%;
    	margin-top: 10px;
	}
</style>
<div class="container">
    <div class="page-header">
        <h3>웹 푸시 테스트</h3>
    </div>

<!--
	<div id="step1" class="row">
        <div class="col-md-12 col-lg-6">
            <form th:object="${insertWebPush}" method="POST">
                <div class="form-group">
                    <label for="data">데이터 입력</label>
                    <input id="data" type="text" class="form-control" placeholder="Lorem ipsum" th:field="*{token}" />
                </div>
                <button type="submit" class="btn btn-default">등록</button>
            </form>
        </div>
    </div>
-->

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">템플릿 작성</a></li>
  <li><a data-toggle="tab" href="#menu1">미리보기</a></li>
  <li><a data-toggle="tab" href="#menu2">토큰정보</a></li>
  <li><a data-toggle="tab" href="#menu3">Push 발송</a></li>
</ul>

<div class="tab-content" style="margin-top: 20px;">
  <div id="home" class="tab-pane fade in active">
    	<div id="step1" class="row">
        <div class="col-md-12 col-lg-6">
            <form th:object="${insertWebPush}" method="POST">
                <div class="form-group">
                    <label for="name">템플릿명</label>
                    <input id="name" type="text" class="form-control" placeholder="Lorem ipsum" th:field="*{name}" />
                    <label for="title">title</label>
                    <input id="title" type="text" class="form-control" placeholder="Lorem ipsum" value="1234" />
                    <label for="body">body</label>
                    <input id="body" type="text" class="form-control" placeholder="Lorem ipsum" th:field="*{body}" />
                    <label for="link">link</label>
                    <input id="link" type="text" class="form-control" placeholder="Lorem ipsum" th:field="*{link}" />
                    <label for="icon">icon</label>
                    <input id="icon" type="text" class="form-control" placeholder="Lorem ipsum" th:field="*{icon}" />
                    <img id="imgurl" class="img-rounded" style="width: 15%; padding: 5px;"/>
                </div>
                <div class="preview">
                	<div class="notification_template">
                		<img class="notification_image" src="https://www.lottehotel.com/content/dam/lotte-hotel/city/daejeon/promotion/package/20220422-01-1440-pkg-LTDJ.jpg.thumb.1920.1920.jpg"/>
                		<div class="notification_layout">
                			<div class="notification_icon">
                				<img class="preview-icon" src="https://www.lottehotel.com/content/dam/lottehotel/components/common/structure/header/gnb_logo_cityhotels.png"/>
                			</div>
                			<div class="notification_title_body">
                				<div class="preview-title">Notification Previewㅇㅁㄴㅁㄴㅇ</div>
                				<div class="preview-body">Preview your push notification</div>
                				<div class="preview-site">https://www.lottehotel.com</div>
                			</div>
                		</div>
                	</div>
                </div>
                <button type="submit" class="btn btn-default">저장</button>
            </form>
        </div>
    </div>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>셀렉트박스 넣고 선택하면 웹푸시 데모이미지 보여주기? 아니면 어케하지.......... content in menu 1.</p>
  </div>
   <div id="menu2" class="tab-pane fade">

  </div>
   <div id="menu3" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
  </div>
</div>
<hr />
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/8.1.0/firebase.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/8.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.0/firebase-messaging.js"></script>
<script src="/js/notification.js"></script>
<script type="text/javascript">

	$("#icon").change(function(){
		var url = $("#icon").val();
		 $("#imgurl").attr("src", url);
	})

	//
</script>
</body>
</html>